# Helper

./: pom.xml
src/main/java/com/code/demo/: APItest.java  AppointmentHelp.java  Config.java  Constant.java  Type.java
src/main/java/com/code/demo/bean/: ConfirmBean.java  Data.java  Encrypts.java  List.java  ReseIdBean.java  ReservationBean.java  Resp.java  RestStatus.java  Test2.java  TimeOrder.java  UserInfoBean.java
src/main/java/com/code/demo/kotlin/: AppointHelp.kt  AppointMain.kt  Http.kt  PoJo.kt  String.kt  Study.kt  Utils.kt
src/main/java/com/code/demo/utils/: DateUtils.java  ParamsUtils.java  PrintUtils.java  StringUtils.java
